1. for each tiling, there are 11*11=121 tiles. so the first tiling will run from 0 to 120.   for the next 2*121=242 which will run from 121 to 241.
 
2. for each pair if in1<0.6 and in2<0.6 then it should in tile 0. So after 7’s extend we have 0.1(0.1+(0*0.6)/8) ,0.175(0.1+(1*0.6)/8), 0.25(0.1+(2*0.6)/8) ,0.325(0.1+(3*0.6)/8) ,0.4(0.1+(4*0.6)/8) ,0.475(0.1+(5*0.6)/8) ,0.55(0.1+(6*0.6)/8). So they will in be in the first tile of the first seven tilings which are 0, 121, 242, 363, 484, 605, 726. according
the formula i*121 where i is the index of tilting. 6*121=726

3. for i=7, in1=in2=0.1+(7*0.6/8)=0.625>0.6 and 0.625<1.2. So in1 and in2 in tile 1 which is the 13th tile in 8th tiling.

4. for i =7, 7*121=847, 847+12=859 (start from 0 so 13th is 12)

5. the largest possible tile index is the last one in the 8th tiling which is the one before the first tiling of 9th(index=8). 8*121-1=967.

6. in example 2 in1=4,in2=2. in example 4 in1=4,in2=2.1. According the printout, the result is similar because in1 and in2 are similar. So according the process we do in question 2. the different is just 0.1 when in2 extend.